---
layout: layouts/base.njk
title: "Impressum"
---

<!-- HERO -->
<header class="hero">
  <div class="hero-circles"></div>
  <div class="hero-bg-pattern"></div>
  <div class="hero-content">
    <h1>Impressum</h1>
  </div>
</header>

<!-- ABOUT -->

<hr class="separator" />

<section class="section">
  <div class="container">
    <h2>Angaben nach § 5 DDG</h2>
    <p>
      Obst- und Gartenbauverein Kloppenheim<br />
      (Nicht eingetragener Verein) <br />
      Thomaeweg 16<br />
      65207 Wiesbaden
    </p>

    <h2>Vertreten durch den Vorstand</h2>
    <p>
      Sven Siegel (1. Vorsitzender)<br />
      Michael Menzinger (2. Vorsitzender)
    </p>

    <h2>Kontakt</h2>
    <p>
      Telefon: +49 152 21528249;<br />
      E-Mail: info@ogv-kloppenheim.de
    </p>

    <h2>Verantwortlich für den Inhalt nach § 18 Abs. 2 MStV</h2>
    <p>
      Sven Siegel<br />
      Thomaeweg 16<br />
      65207 Wiesbaden
    </p>

    <h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
    <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

    <p>Quelle: <a href="https://www.e-recht24.de/impressum-generator.html">e-recht24</a></p>
  </div>
</section>

<hr class="separator" />

<!-- SOCIAL -->
{% include "social-media.html" %}
